1744171964212
1744171964225
1
14
content-type: image/jpeg
content-length: 3189
date: Thu, 27 Mar 2025 14:53:17 GMT
last-modified: Tue, 11 Feb 2014 12:05:45 GMT
etag: "50a764d2d5e01eeafd8c516574c1119a"
cache-control: public,max-age=2592000
x-amz-version-id: null
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 1a182e968af55c1f61e4db4b40f0cdf2.cloudfront.net (CloudFront)
x-amz-cf-pop: SGN50-P2
x-amz-cf-id: FEow0PQQtry3XsP8fdLVIIYEkZAChZSGHYm8j5bTEjOsHzyQnWQehw==
age: 1084769
