1744181694917
1744181694993
1
15
content-type: image/png
content-length: 353780
date: Tue, 30 Jul 2024 22:25:51 GMT
last-modified: Wed, 10 Jan 2024 22:15:08 GMT
etag: "4127a694e6ac5cbcd762f6e897041f99"
x-amz-server-side-encryption: AES256
cache-control: max-age=31536000
expires: Thu, 09 Jan 2025 22:15:07 GMT
accept-ranges: bytes
server: AmazonS3
x-cache: Hit from cloudfront
via: 1.1 c4fb72df001e76031029284a2efe273c.cloudfront.net (CloudFront)
x-amz-cf-pop: SGN50-P1
x-amz-cf-id: hIF8OJF8TXyTwl7hF3C6wu5wKlhefY36ouXVfym5Nbuc7gfxmZvYZA==
age: 21803346
