1744353569426
1744353569457
1
14
content-type: image/png
etag: "6b1b5dc646adb3bada6cd0891afd28dd"
last-modified: Fri, 10 May 2024 10:14:54 GMT
date: Fri, 11 Apr 2025 06:39:28 GMT
strict-transport-security: max-age=604800
cache-control: public, no-transform, immutable, max-age=2592000
server-timing: cld-fastly;dur=2;cpu=0;start=2025-04-11T06:39:28.913Z;desc=hit,rtt;dur=29,content-info;desc="width=64,height=64,bytes=645,owidth=64,oheight=64,obytes=1021,ef=(1,13,17,97)"
server: Cloudinary
timing-allow-origin: *
access-control-allow-origin: *
accept-ranges: bytes
x-content-type-options: nosniff
access-control-expose-headers: Content-Length,ETag,Server-Timing,X-Content-Type-Options
content-length: 645
