1744353569433
1744353569468
1
14
content-type: image/png
etag: "801780e7a031e38757894c03992607db"
last-modified: Fri, 10 May 2024 10:06:33 GMT
date: Fri, 11 Apr 2025 06:39:28 GMT
strict-transport-security: max-age=604800
cache-control: public, no-transform, immutable, max-age=2592000
server-timing: cld-fastly;dur=2;cpu=0;start=2025-04-11T06:39:28.923Z;desc=hit,rtt;dur=29,content-info;desc="width=17,height=2,bytes=102,owidth=17,oheight=2,obytes=135,ef=(1,13,17,97)"
server: Cloudinary
timing-allow-origin: *
access-control-allow-origin: *
accept-ranges: bytes
x-content-type-options: nosniff
access-control-expose-headers: Content-Length,ETag,Server-Timing,X-Content-Type-Options
content-length: 102
